DATABASE_URL=postgresql://admin:test123@localhost:5432/modoguerra?schema=public

# --- Database Configuration (PostgreSQL) ---
DB_NAME=modoguerra
DB_USER=admin
DB_PASSWORD=test123
DB_PORT=5432

BETTER_AUTH_SECRET=UCAh4qbcwRP3tYZD9JNN7OPCWj5dcqcz
BETTER_AUTH_URL=http://localhost:4321

DISCORD_CLIENT_ID=1415337448778633268
DISCORD_CLIENT_SECRET=S4TLgOA6aTTaN28UlcN5QSDPv_HX543F

CLOUDINARY_CLOUDNAME=dlklqucye
CLOUDINARY_API_KEY=585483282693416
CLOUDINARY_API_SECRET=hxo-3cQVPJ5i9uNWmWvCaYfCUUg
